# poc-rest-assured

./: .gitignore  Jenkinsfile  README.md  ajcore.20210218.171504.933.txt  allure.yml  docker-compose.yml  index.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/symphony/qa/configuration/: Config.java
src/test/java/com/symphony/qa/helpers/: HttpResponseHelper.java  JsonDataHelper.java
src/test/java/com/symphony/qa/helpers/actions/agent/basics/: HealthCheckActions.java
src/test/java/com/symphony/qa/integration/: BaseTest.java
src/test/java/com/symphony/qa/integration/agent/basics/: BasicCucumberSteps.java  BasicCucumberTest.java  BasicTest.java  BasicTest2.java  MultipleBasicTest.java  MultipleTest.java
src/test/java/com/symphony/qa/integration/agent/basics/steps/: BasicCucumberSteps.java  BasicSteps.java
src/test/resources/: allure.properties  config.yml
src/test/resources/configuration/environment/: api.properties  data.properties
src/test/resources/features/agent/: Basic.feature  example.feature
src/tests/java/com/symphony/qa/configuration/: Config.java
src/tests/java/com/symphony/qa/integration/agent/basics/: BasicTest.java  BasicTest2.java
