<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.symphony.qa</groupId>
    <artifactId>poc-rest-assured</artifactId>
    <version>20.11.0-SNAPSHOT</version>

    <properties>
        <!-- Frameworks versions -->
        <allure.version>2.10.0</allure.version>
        <allure.junit.version>2.13.8</allure.junit.version>
        <rest-assured.version>4.3.3</rest-assured.version>
        <junit.version>5.7.0</junit.version>
        <!-- Utilities -->
        <groovy.version>3.0.2</groovy.version>
        <gson.version>2.8.6</gson.version>
        <gson-fire.version>1.8.5</gson-fire.version>
        <hamcrest.version>1.3</hamcrest.version>
        <slf4j.version>1.7.30</slf4j.version>
        <!-- Test parallelization -->
        <maven-surefire.version>2.22.2</maven-surefire.version>
        <maven-failsafe.version>2.22.2</maven-failsafe.version>
        <junit-platform.version>1.3.2</junit-platform.version>
        <!-- API configuration -->
        <openapi-codegen.version>5.0.0</openapi-codegen.version>
        <swagger-codegen.generatorName>java</swagger-codegen.generatorName>
        <swagger-codegen.library>rest-assured</swagger-codegen.library>
        <swagger-codegen.sourceFolder>src/test/java</swagger-codegen.sourceFolder>
        <input.spec.base>https://raw.githubusercontent.com/symphonyoss/symphony-api-spec/master</input.spec.base>
        <base.package>com.symphony.api</base.package>
        <symphony.testr-core.version>0.5.0</symphony.testr-core.version>
        <!-- Compiler version -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5 -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.gsonfire/gson-fire -->
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openapitools/openapi-generator-maven-plugin -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-codegen.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.okio/okio -->
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- testr repo -->
<!--        <dependency>-->
<!--            <groupId>com.symphony.qe</groupId>-->
<!--            <artifactId>testr-core</artifactId>-->
<!--            <version>${symphony.testr-core.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>


    <!-- Configure the Allure Integration with Atlassian -->
    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
                    <reportDirectory>${project.basedir}/allure-report</reportDirectory>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <reportsDirectory>${project.basedir}/target</reportsDirectory>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar"
                    </argLine>
                    <systemProperties>
                        <property>
                            <name>junit.jupiter.extensions.autodetection.enabled</name>
                            <value>true</value>
                        </property>
                        <allure.link.issue.pattern>https://perzoinc.atlassian.net/browse/{}</allure.link.issue.pattern>
                        <allure.link.tms.pattern>https://perzoinc.atlassian.net/browse/{}</allure.link.tms.pattern>
                    </systemProperties>
                </configuration>
                <dependencies>
                <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.9.6</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.2.0</version>
                </dependency>
                </dependencies>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe.version}</version>
            </plugin>
            <plugin>
                <!-- see options here : https://openapi-generator.tech/docs/generators/java-->
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-codegen.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>${swagger-codegen.generatorName}</generatorName>
                            <!--Your input swagger spec-->
                            <inputSpec>https://raw.githubusercontent.com/symphonyoss/symphony-api-spec/master/agent/agent-api-public.yaml</inputSpec>
                            <generatorName>${swagger-codegen.generatorName}</generatorName>
                            <library>${swagger-codegen.library}</library>
                            <generateApiTests>true</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <apiPackage>${base.package}</apiPackage>
                            <modelPackage>${base.package}.model</modelPackage>
                            <invokerPackage>${base.package}.client</invokerPackage>
                            <configOptions>
                                <sourceFolder>${swagger-codegen.sourceFolder}</sourceFolder>
                                <dateLibrary>java8</dateLibrary>
                                <useRuntimeException>true</useRuntimeException>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>